# Connection parameters for local Neo4j Dev instance
GRAPHENEDB_BOLT_URL='bolt://hobby-hfoifgnijmdigbkeejgfkfdl.dbs.graphenedb.com:24787'
GRAPHENEDB_BOLT_USER='production'
GRAPHENEDB_BOLT_PASSWORD='b.lRblDxIqP9AP.B03kyDDYm7gjs0dy'

# Port for local express instance to listen on
PORT=3000
